src/Data/log.json (before)
[
  {
    "ID": 1,
    "name": "Signature Settings Validation",
    "metaData": {
      "description": "Validating Signature Settings for each DUT"
    },
    "validation_points": [
      {
        "levels": {},
        "meta_data": {
          "description": "Validating Signature Settings for DUT",
          "desc": "Validating Signature Settings for DUT",
          "project": "Validating Signature Settings for DUT",
          "Aim": "Validating Signature Settings for DUT",
          "fail": "Validating Signature Settings for DUT"
        },
        "results": [
          {
            "name": "flow_number_size",
            "expected": 2,
            "actual": 2,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "sequence_number_size",
            "expected": 5,
            "actual": 4,
            "tolerance": 0,
            "status": false
          }
        ]
      }
    ]
  },
  {
    "ID": 2,
    "name": "FEC Validation",
    "metaData": {
      "description": "Validating FEC for each Mac",
      "executable_path": "/project/path/to/executable",
      "desc": "Validating Signature Settings for DUT",
      "project": "Validating Signature Settings for DUT",
      "Aim": "Validating Signature Settings for DUT",
      "fail": "Validating Signature Settings for DUT"
    },
    "validation_points": [
      {
        "levels": {
          "mac": "1"
        },
        "metaData": {
          "description": "Validating FEC for Mac 1",
          "mac_mii_type": "CGMII-PCS-4x40"
        },
        "results": [
          {
            "name": "fec_errors",
            "expected": "RC",
            "actual": "RC",
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": "2"
        },
        "metaData": {
          "description": "Validating FEC for Mac 2",
          "mac_mii_type": "CGMII-PCS-1x40"
        },
        "results": [
          {
            "name": "fec_errors",
            "expected": "RC",
            "actual": "RC",
            "status": true
          }
        ]
      }
    ]
  },
  {
    "ID": 3,
    "name": "Signature Elements Validation",
    "metaData": {
      "description": "Validating Signature Element for each Mac in Rx and Tx Direction",
      "executable_path": "/project/path/to/executable"
    },
    "validation_points": [
      {
        "levels": {
          "mac": "1",
          "direction": "Rx"
        },
        "metaData": {
          "description": "Validating Signature Element for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_errors",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "origin_ports_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": "1",
          "direction": "Tx"
        },
        "metaData": {
          "description": "Validating Signature Element for Mac 1 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "origin_ports_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      }
    ]
  },
  {
    "ID": 4,
    "name": "Packet Fields Elements Validation",
    "meta_data": {
      "description": "Validating Packet Fields Element for each Mac in Rx and Tx Direction",
      "executable_path": "/project/path/to/executable"
    },
    "validation_points": [
      {
        "levels": {
          "mac": 1,
          "direction": "Rx",
          "packet_field": "Dst Mac Address"
        },
        "meta_data": {
          "description": "Validating Dst Mac Address for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 1,
          "direction": "Tx",
          "packet_filed": "Packet Length"
        },
        "meta_data": {
          "description": "Validating Packet Length for Mac 1 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 1,
          "direction": "Rx",
          "packet_field": "Dst Mac Address"
        },
        "meta_data": {
          "description": "Validating Dst Mac Address for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 2,
          "direction": "Tx",
          "packet_filed": "Packet Length"
        },
        "meta_data": {
          "description": "Validating Packet Length for Mac 2 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_25",
            "expected": 1000,
            "actual": 1000,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "flow_number_26",
            "expected": 1000,
            "actual": 1000,
            "tolerance": 0,
            "status": true
          }
        ]
      }
    ]
  }
]

src/Data/log.json (after)
[
  {
    "ID": 1,
    "name": "Signature Settings Validation",
    "meta_data": {
      "description": "Validating Signature Settings for each DUT"
    },
    "validation_points": [
      {
        "levels": {},
        "meta_data": {
          "description": "Validating Signature Settings for DUT",
          "desc": "Validating Signature Settings for DUT",
          "project": "Validating Signature Settings for DUT",
          "Aim": "Validating Signature Settings for DUT",
          "fail": "Validating Signature Settings for DUT"
        },
        "results": [
          {
            "name": "flow_number_size",
            "expected": 2,
            "actual": 2,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "sequence_number_size",
            "expected": 5,
            "actual": 4,
            "tolerance": 0,
            "status": false
          }
        ]
      }
    ]
  },
  {
    "ID": 2,
    "name": "FEC Validation",
    "meta_data": {
      "description": "Validating FEC for each Mac",
      "executable_path": "/project/path/to/executable",
      "desc": "Validating Signature Settings for DUT",
      "project": "Validating Signature Settings for DUT",
      "Aim": "Validating Signature Settings for DUT",
      "fail": "Validating Signature Settings for DUT"
    },
    "validation_points": [
      {
        "levels": {
          "mac": "1"
        },
        "meta_data": {
          "description": "Validating FEC for Mac 1",
          "mac_mii_type": "CGMII-PCS-4x40"
        },
        "results": [
          {
            "name": "fec_errors",
            "expected": "RC",
            "actual": "RC",
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": "2"
        },
        "meta_data": {
          "description": "Validating FEC for Mac 2",
          "mac_mii_type": "CGMII-PCS-1x40"
        },
        "results": [
          {
            "name": "fec_errors",
            "expected": "RC",
            "actual": "RC",
            "status": true
          }
        ]
      }
    ]
  },
  {
    "ID": 3,
    "name": "Signature Elements Validation",
    "meta_data": {
      "description": "Validating Signature Element for each Mac in Rx and Tx Direction",
      "executable_path": "/project/path/to/executable"
    },
    "validation_points": [
      {
        "levels": {
          "mac": "1",
          "direction": "Rx"
        },
        "meta_data": {
          "description": "Validating Signature Element for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_errors",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "origin_ports_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": "1",
          "direction": "Tx"
        },
        "meta_data": {
          "description": "Validating Signature Element for Mac 1 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "origin_ports_errors",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      }
    ]
  },
  {
    "ID": 4,
    "name": "Packet Fields Elements Validation",
    "meta_data": {
      "description": "Validating Packet Fields Element for each Mac in Rx and Tx Direction",
      "executable_path": "/project/path/to/executable"
    },
    "validation_points": [
      {
        "levels": {
          "mac": 1,
          "direction": "Rx",
          "packet_field": "Dst Mac Address"
        },
        "meta_data": {
          "description": "Validating Dst Mac Address for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 1,
          "direction": "Tx",
          "packet_filed": "Packet Length"
        },
        "meta_data": {
          "description": "Validating Packet Length for Mac 1 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 1,
          "direction": "Rx",
          "packet_field": "Dst Mac Address"
        },
        "meta_data": {
          "description": "Validating Dst Mac Address for Mac 1 in Rx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_152",
            "expected": 0,
            "actual": 1,
            "tolerance": 0,
            "status": false
          },
          {
            "name": "flow_number_153",
            "expected": 0,
            "actual": 0,
            "tolerance": 0,
            "status": true
          }
        ]
      },
      {
        "levels": {
          "mac": 2,
          "direction": "Tx",
          "packet_filed": "Packet Length"
        },
        "meta_data": {
          "description": "Validating Packet Length for Mac 2 in Tx Direction",
          "executable_path": "/project/path/to/executable"
        },
        "results": [
          {
            "name": "flow_number_25",
            "expected": 1000,
            "actual": 1000,
            "tolerance": 0,
            "status": true
          },
          {
            "name": "flow_number_26",
            "expected": 1000,
            "actual": 1000,
            "tolerance": 0,
            "status": true
          }
        ]
      }
    ]
  }
]

src/Data/log.json (diff)
@@ -2,7 +2,7 @@
   {
     "ID": 1,
     "name": "Signature Settings Validation",
-    "metaData": {
+    "meta_data": {
       "description": "Validating Signature Settings for each DUT"
     },
     "validation_points": [
@@ -37,7 +37,7 @@
   {
     "ID": 2,
     "name": "FEC Validation",
-    "metaData": {
+    "meta_data": {
       "description": "Validating FEC for each Mac",
       "executable_path": "/project/path/to/executable",
       "desc": "Validating Signature Settings for DUT",
@@ -50,7 +50,7 @@
         "levels": {
           "mac": "1"
         },
-        "metaData": {
+        "meta_data": {
           "description": "Validating FEC for Mac 1",
           "mac_mii_type": "CGMII-PCS-4x40"
         },
@@ -67,7 +67,7 @@
         "levels": {
           "mac": "2"
         },
-        "metaData": {
+        "meta_data": {
           "description": "Validating FEC for Mac 2",
           "mac_mii_type": "CGMII-PCS-1x40"
         },
@@ -85,7 +85,7 @@
   {
     "ID": 3,
     "name": "Signature Elements Validation",
-    "metaData": {
+    "meta_data": {
       "description": "Validating Signature Element for each Mac in Rx and Tx Direction",
       "executable_path": "/project/path/to/executable"
     },
@@ -95,7 +95,7 @@
           "mac": "1",
           "direction": "Rx"
         },
-        "metaData": {
+        "meta_data": {
           "description": "Validating Signature Element for Mac 1 in Rx Direction",
           "executable_path": "/project/path/to/executable"
         },
@@ -121,7 +121,7 @@
           "mac": "1",
           "direction": "Tx"
         },
-        "metaData": {
+        "meta_data": {
           "description": "Validating Signature Element for Mac 1 in Tx Direction",
           "executable_path": "/project/path/to/executable"
         },
